<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
	<style>
		:root {
			--padding: 1em;
			--button-color: #eee;
		}

		html, body {
			min-width: 20em
		}

		body {
			background-color: red;

			div:has(+ div) {
				margin-bottom: var(--padding);
			}
		}

		.hidden {
			visibility: hidden;
		}

		.container {
			overflow: hidden;
			padding: var(--padding);

			.container {
				padding: var(--padding) 0;
			}
		}

		#download-popup {
			background-color: white;
			border-radius: 2em;
			height: fit-content;
		}

		#meta {
			padding: 0;
		}

		button {
			background-color: var(--button-color);
			border: 1px solid black;
			cursor: pointer;
		}

		button:hover {
			background-color: #ccc;
		}

		button, select {
			border-radius: 1em;
			padding: 0.25em 0.5em;
		}

		#format {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			margin-right: 0;
		}

		#submit-download {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			padding-right: 0.75em;
			margin-left: 0;
		}

		#downloadPathButton {
			padding: 0.375em 0.75em;
		}

		#download-form {
			display: flex;
			flex-direction: row;
		}

		#downloads {
			display: flex;
			flex-direction: column; 
			/*gap: 10px;*/
			overflow-y: auto;
			overflow-x: hidden;
			max-height: 200px;
			width: 100%;

			> div:has(+ div) {
				border-bottom: 1px solid gray;
			}

			div:has(+ div) {
				margin-bottom: auto;
			}


		}

		.description, .status {
			display: flex;
			flex-direction: row;    
			gap: 10px;              
		}

		#downloadPathContainer {
			position: relative;
		}

		#downloadPath {
			visibility: hidden;
			border-radius: 1em;
			border: 1px solid black;
			padding: 4px 8px;
			background-color: white;
			position: absolute;
			z-index: 1;
			max-width: 100%;
			box-sizing: border-box;
			word-wrap: break-word;
		}

		#downloadPathButton:hover + #downloadPath {
			visibility: visible;
		}

		.download {
			margin-top: 0.5em;
			padding-bottom: 0.5em;
		}

		#downloadsHeader {
			margin-bottom: unset;
			border-bottom: 1px solid black;
			margin-top: 0.5em
		}

		#optionsButton {
			border: none;
			width: 100%;
			text-align: left;
			margin: 0;
		}

		.collapsible {
			transition: border-radius 0.2s ease-out 0.1s;
		}

		.collapsible.active {
 			background-color: #bbb;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		#options {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out, border-radius 0.2s ease-out 0.1s;
			background-color: var(--button-color);
			padding-left: var(--padding);
			border-radius: 1em;
		}

		#options.active {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		.collapsible::before {
			content: '\25c7 '; /* Unicode character for pointer right */
			padding: 0.5em;
		}

		.collapsible.active::before {
			content: '\25c8 '; /* Unicode character for pointer down */
		}

		.circle {
			border-radius: 50%;
		}

		#downloadPathButton {
			background-color: #fff;
		}

		#downloadPathButton:hover {
			background-color: #ccc;
		}

	</style>
</head>
<body>
	<script src="popup.js" type="module"></script>
	<div id="download-popup" class="hidden container">
		<div class="meta">
			<div id = "optionsContainer">
				<button id="optionsButton" class="collapsible"></button>
				<div id="options">
					<div id = "downloadPathContainer" class = "container">
						<button type="button" id="downloadPathButton"></button>
						<!--<div id="downloadPath"></div>-->
					</div>
				</div>
			</div>
			<form id="download-form" class="container">
				<select id="format"></select>
				<button type="button" id="submit-download"></button>
			</form>
		</div>
		<h3 id="downloadsHeader" class="hidden"></h3>
		<div id="downloads">
			<!-- example download
			<div id="8664d1be-87c0-40d6-bdaf-b2158cb08db2" class="download">
				<div class="description">
					<div class="format">mp3</div>
					<div class="title"></div>
				</div>
				<div class="status">
					<div class="state">DOWNLOAD</div>
					<div class="progress">STARTED</div>
				</div>
			</div>
			-->
		</div>
	</div>
	<div id="setup-popup" class="hidden"></div>
	
</body>
</html>